<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03305C98-2B95-74CF-E060-4AFA9D550CA2" name="LEGAL" seqName="seg_0"/>
   <object objectType="Entity" objectID="13209681-3278-587D-7D3F-0444A546B60B" name="MONITOREO" seqName="seg_0"/>
   <object objectType="Entity" objectID="1A063515-B9C0-0F3D-CBBB-3C965B8BDA1F" name="TIPO_DOCUMENTO" seqName="seg_0"/>
   <object objectType="Entity" objectID="20CCD835-517B-C403-C6F6-009862FFE0AA" name="USUARIO" seqName="seg_0"/>
   <object objectType="Entity" objectID="3D93516A-B5F2-B463-96F9-4630E76B5C80" name="META" seqName="seg_0"/>
   <object objectType="Entity" objectID="633BF1C7-3A2D-A069-EAD4-CD5C6F0F22A6" name="GASTO" seqName="seg_0"/>
   <object objectType="Entity" objectID="8ACC06B5-F55E-A4B1-2946-41E91E449279" name="CARGO" seqName="seg_0"/>
   <object objectType="Entity" objectID="926854A4-9289-4D13-D319-77234B86E010" name="ACTO" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C442F30-EF6F-8D2A-629C-B6394B08B1D1" name="META_RESPONSABLE" seqName="seg_0"/>
   <object objectType="Entity" objectID="AC041704-B05E-6CE1-E180-2D5CE720EAD0" name="RESPONSABLE" seqName="seg_0"/>
   <object objectType="Entity" objectID="AD08478D-B95C-3AF4-1D8B-DA1A1ACA080A" name="REQUISITO" seqName="seg_0"/>
   <object objectType="Entity" objectID="DA1A2A2C-6B47-608B-E62C-9A8A4958D62C" name="ACTIVIDAD" seqName="seg_0"/>
   <object objectType="Entity" objectID="DC6EB881-8D67-E753-10BA-52CECC4DC122" name="OFICINA" seqName="seg_0"/>
   <object objectType="Entity" objectID="E2C7278F-A31B-2BAE-9CC5-05BCAAD98BFB" name="NOTIFICACION" seqName="seg_0"/>
   <object objectType="Relation" objectID="0C2E193B-24D7-5619-ABA2-2DAC6A33E076" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="13EA6136-1F48-AF93-E41F-F2ADEC818753" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="444BDCB7-8E9E-506E-1EF9-664ADF8307F5" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="4BF175B3-593F-8B70-BF14-C61796829D96" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="55C5C42F-A6BB-2301-DDBA-821734914547" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="639A286F-160D-94D4-56C6-02C98B5BB616" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="77A3F7FA-5832-8D21-1A94-1A647E9B2A64" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="7F9144D0-FE8B-E8CD-BC45-0983629627A2" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="9AA7A996-8EED-540A-5679-0C5DE88EAD57" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="AD6C10FB-A873-29DF-51FC-8945C7EB4E40" name="Relation_23" seqName="seg_0"/>
   <object objectType="Relation" objectID="BB06A339-925F-C12C-582E-BB7D66F1590F" name="Relation_25" seqName="seg_0"/>
   <object objectType="Relation" objectID="BFB91853-7638-C408-B85A-6B5D47C84C26" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="C1C46CF0-8665-7536-24CB-EC42A04DE169" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="C52E8D99-BA59-F1F4-DF58-BCAD6BF04D72" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="FC567B90-503A-9688-8D4B-ADAF8AE33B0F" name="Relation_11" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>